<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".supplier.view.FragmentSupplierAdd">

    <data>

        <variable
            name="ui"
            type="com.beershop.adgaon.base.model.UI" />

        <variable
            name="supplier"
            type="com.beershop.adgaon.supplier.model.Supplier" />
    </data>

    <ScrollView
        style="@style/LayoutMatchParent"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutMain"
            style="@style/LayoutSection"
            android:orientation="vertical"
            android:padding="@dimen/spacing3x">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/LayoutSection"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/LayoutWrapContent"
                    app:srcCompat="@drawable/ic_baseline_supervisor_account" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNumber"
                    style="@style/TextInputLayout"
                    android:layout_marginStart="@dimen/spacing3x">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edName"
                        style="@style/TextInputEditText"
                        android:hint="@string/hint_supplier_name"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:text="@={supplier.name}" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/LayoutSection"
                android:layout_marginTop="@dimen/spacing2x"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/LayoutWrapContent"
                    app:srcCompat="@drawable/ic_baseline_phone_android" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutMobileNumber"
                    style="@style/TextInputLayout"
                    android:layout_marginStart="@dimen/spacing3x">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edMobileNumber"
                        style="@style/TextInputEditText"
                        android:hint="@string/hint_mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:text="@={supplier.mobileNumber}" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/LayoutSection"
                android:layout_marginTop="@dimen/spacing2x">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/LayoutWrapContent"
                    android:layout_marginTop="@dimen/spacing2x"
                    app:srcCompat="@drawable/ic_baseline_location_on" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutAddress"
                    style="@style/TextInputLayout"
                    android:layout_marginStart="@dimen/spacing3x">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edAddress"
                        style="@style/TextInputEditText.Area"
                        android:hint="@string/hint_address"
                        android:inputType="textCapWords"
                        android:text="@={supplier.address}" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                style="@style/OutlinedButton"
                android:layout_marginTop="@dimen/spacing5x"
                android:text="@string/buttonAdd" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>